# Secrets:
---
## Vultr
VULTR_API_KEY=""
## Cloudflare
CLOUDFLARE_API_TOKEN=""


# Manual misc
---
## Root domain under which panel and nodes sub domains will be created
CLOUDFLARE_ZONE=""
## Creating the admin user and injecting pub key for manual admin login into nodes
ADMIN_USERNAME=""
ADMIN_KEY_PATH=""
## Monitoring server IP, node-exporter port will be opened only for this IP
MONITORING_IP=""
## Security feature. Insert only if you run ansible from a server with static IP
ANSIBLE_STATIC_SSH_IP="" 


# Panel
---
## Automatic / manual:
---
PANEL_IP=''
PANEL_URL=''
### Defaults to "admin" 
PANEL_ADMIN_USERNAME=''
### Pattern:^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9]).{24,}$
PANEL_ADMIN_PASSWORD=''
### Will be generated or populated with an existing API token.
PANEL_API_TOKEN=''
### Webhook 
WEBHOOK_ENABLED=true
WEBHOOK_URL=
### Panel secrets
JWT_AUTH_SECRET=''
JWT_API_TOKENS_SECRET=''
POSTGRES_PASSWORD=''
METRICS_PASS=''
WEBHOOK_SECRET_HEADER=''


# Node related
---
## Manual
---
NODE_API_PORT=2234
---
## Automatic / manual
--- 
CONFIG_PROFILE_UUID=''
ACTIVE_INBOUNDS='["", ""]'
PANEL_CERT=''
