# Vultr
VULTR_API_KEY=""

# Cloudflare
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_ZONE=""

# Panel
PANEL_API_TOKEN=""
PANEL_CERT=""
PANEL_API_URL="https://example.com/api"
PANEL_IP=""
CONFIG_PROFILE_UUID=""
ACTIVE_INBOUNDS='[""]'

# Node
NODE_API_PORT=2234

# Creating the admin user and injecting pub key for manual admin login into nodes
ADMIN_USERNAME="admin"
ADMIN_KEY_PATH="$HOME/.ssh/id_ed25519"

# Monitoring server IP, node-exporter and cAdvisor ports will be opened only for this IP
MONITORING_IP="127.0.0.1"

# Security feature. Insert only if you run ansible from a server with static IP. Leave empty for local development
ANSIBLE_STATIC_SSH_IP="" 